{
  "_from": "marvinjs",
  "_id": "marvinjs@18.13.0",
  "_inBundle": false,
  "_integrity": "sha1-orVLsLLgtXt7jutTGlhdcMcHnoM=",
  "_location": "/marvinjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "marvinjs",
    "name": "marvinjs",
    "escapedName": "marvinjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.chemaxon.com:443/artifactory/api/npm/npm-release/marvinjs/-/marvinjs-18.13.0.tgz",
  "_shasum": "a2b54bb0b2e0b57b7b8eeb531a585d70c7079e83",
  "_spec": "marvinjs",
  "_where": "/data/slave/marvinjsci/workspace/marvinjs-webjar",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Marvin JS",
  "ignore": [],
  "license": {
    "type": "ChemAxon End-User License Agreement / End User Subscription Agreement - EUSA",
    "url": "https://chemaxon.com/eula or https://chemaxon.com/eusa"
  },
  "name": "marvinjs",
  "private": false,
  "version": "18.13.0"
}
